<!DOCTYPE html>
<html lang="en">
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Business | BuzzBoost</title>	

		<meta name="keywords" content="WebSite Template" />
		<meta name="description" content="Porto - Multipurpose Website Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/BuzzBoostImg/file.png" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/BuzzBoostImg/file.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.compat.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Demo CSS -->
		<link rel="stylesheet" href="css/demos/demo-business-consulting-5.css">

		<!-- Skin CSS -->
		<link id="skinCSS" rel="stylesheet" href="css/skins/skin-business-consulting-5.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>
		<style>


			/* for footer mobile responsive */
	@media (max-width: 768px) {
    /* Stack the columns vertically */
    #footer .row {
        flex-direction: column !important;
        align-items: center !important;
    }

    /* Center align the header and social icons on mobile */
    #footer .col-lg-4 {
        text-align: center !important;
        margin-bottom: 20px !important;
    }

    /* Make social icons display inline and center them */
    #footer .social-icons {
        display: flex !important;
        justify-content: center !important;
        gap: 1rem !important;
    }

    /* Stack the 'Company' and 'Services' sections vertically */
    #footer .col-lg-8 .row {
        flex-direction: column !important;
        align-items: center !important;
    }

    /* Center align the headings and lists */
    #footer .col-lg-6 {
        text-align: center !important;
        margin-bottom: 20px !important;
    }

    /* Adjust the footer text and copyright */
    #footer .footer-copyright {
        text-align: center !important;
    }
    
    /* Adjust padding for smaller screens */
    #footer .container {
        padding-left: 10px !important;
        padding-right: 10px !important;
    }

    /* Adjust the 'Company' and 'Services' section list for better spacing */
    #footer .list-unstyled {
        padding-left: 0 !important;
        list-style-type: none !important;
    }

    #footer .list-unstyled li {
        margin-bottom: 10px !important;
    }

	.company-services {
    flex-direction: column !important; /* Stack the company and services vertically */
  }

  .company, .services {
    margin-bottom: 20px !important; /* Add space between the two sections */
  }

}

@media (max-width: 768px) {
    /* Adjust padding for mobile view */
    .container.pt-4.pb-5.mb-5 {
        padding-top: 1.5rem;
        padding-bottom: 2.5rem;
    }

    /* Stack elements vertically and adjust their order */
    #first .row.align-items-center {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    /* media query for the mobile for  */

	.section-2main {
		display: flex !important;
	}

    .section-2 h3 {
		display: flex !important;
        font-size: 1.25rem !important; /* Adjust font size as needed */
    }

    .section-2 h2 {
        font-size: 1.5rem !important; /* Adjust font size as needed */
        font-weight: bold !important;
    }

    .image-section2 img {
        width: 100% !important; /* Make the image responsive */
        height: auto !important;
		margin-top: 25rem !important;
    }

    .section-2 p {
        font-size: 1rem !important; /* Adjust font size as needed */
        margin-top: 28rem !important;
    }
}


/* <!-- Mobile Media Query --> */

@media (max-width: 768px) {
    .section1head {
        margin-top: 0px !important;
        padding: 10px !important;
        background: black !important;
		height: 1100px !important;
    }

    .section1 {
        display: flex !important;
        flex-direction: column !important; /* Stack content vertically */
        width: 100% !important;
        margin: 0 auto !important;
        padding: 0 10px !important;
		height: 1100px !important;
    }

    .section1 .row {
        flex-direction: column !important; /* Stack rows */
        align-items: center !important;
        text-align: center !important; /* Center-align text and elements */
    }

    .custom-col-1 {
        padding: 20px !important;
        text-align: center !important; /* Center text for mobile */
        order: 1 !important; /* Ensure this comes first */
    }

    .hero {
        margin-top: 20px !important;
        text-align: center !important;
        order: 2 !important; 
    }

    .hero img {
        max-width: 100% !important; 
        height: 370px !important;
        padding: 0 !important; 
		margin-top: 460px !important;
		margin-left: 0 !important;
		margin-right: 100px !important;
    }

    .section-1h1 {
        font-size: 44px !important;
        line-height: 1.3 !important;
        padding-bottom: 15px !important;
		margin-top: 300px !important;
    }

    .section-1-text {
        font-size: 1.5rem !important;
        line-height: 1.5 !important;
        padding-bottom: 15px !important;
    }

    .button-container {
        /* margin-top: 20px !important; */
        flex-direction: column !important;
        align-items: center !important;
    }

	.custom1-btn1{
		margin-top: 380px !important;
		width: 100% !important; /* Full width buttons on mobile */
        max-width: 280px !important;
        padding: 10px 20px !important;
	}

	.custom1-btn2{
		/* margin-top: 180px !important; */
		width: 100% !important; /* Full width buttons on mobile */
        max-width: 280px !important;
        padding: 10px 20px !important;
	}
}



	.zig-zag {
    margin-top: 5px !important;
    display: flex;
    align-items: center;
}

@media (max-width: 767px) {
    .zig-zag {
        flex-direction: column !important; /* Stack elements vertically */
    }

    /* Ensure the columns are stacked in the correct order */
    .zig-zag .col-lg-5,
    .zig-zag .col-lg-4 {
        order: unset !important; /* Remove default order on mobile */
    }

    /* Apply the desired order */
    .zig-zag .col-lg-5 {
        order: 1 !important; /* Image first */
    }

    .zig-zag .col-lg-4 {
        order: 2 !important; /* Text second */
    }

    .zig-zag h3 {
        order: unset !important; /* Ensure heading order is normal */
    }

    .zig-zag p {
        order: unset !important; /* Ensure paragraph order is normal */
    }
}

.custom-btn:hover {
			background-color: #426CC1 !important;
			color: #fff !important;
		}


		.custom-btn {
			background-color: #FFBF78 !important;
			color: #000 !important;
		}

		#whatsappButton:hover #whatsappIcon {
        content: url('img/whatsapphover.png');
        }


		/* mobile query for flexible section */
@media (max-width: 768px) {
    .section4 {
        max-height: 900px !important; /* Remove height restrictions */
        padding: 20px !important; /* Add some padding */
    }

    .section4 .row {
        flex-direction: column !important; /* Stack elements vertically */
        align-items: flex-start !important; /* Align content to the start */
    }

    .section4 .custom-col-1 {
        padding: 20px !important; /* Reduce padding for mobile */
        text-align: center !important; /* Center-align text on mobile */
    }

    .section4 h3 {
        font-size: 1.8rem !important; /* Adjust heading size */
    }

    .section4 p {
        font-size: 1.2rem !important; /* Adjust paragraph size */
        line-height: 1.5 !important; /* Improve readability */
        margin-top: 365px !important;
    }

    .section4 .button-section4 {
        width: 100% !important; /* Full-width button */
        text-align: center !important; /* Center the button */
        padding: 1rem !important; /* Adjust padding */
        margin-top: 10px !important;
    }

    .section4 .hero {
        display: flex !important; /* Ensure image is displayed */
        justify-content: center !important; /* Center the image */
        margin-top: 20px !important; /* Add spacing between text and image */
    }

    .section4 .hero img {
        max-width: 100% !important; /* Responsive image */
        padding-right: 0 !important; /* Remove padding on mobile */
        max-height: 320px !important;
        margin-top: 111px !important;
        padding-left: 0px !important;
        text-align: center !important;
        margin-left: 20px !important;
        margin-right: 80px !important;
    }
}

@media (max-width: 768px) {
  .override-inline {
    position: static !important; /* Override position */
    inset: unset !important;     /* Reset inset */
    transform: none !important;  /* Disable transform */
    margin: 0 !important;        /* Adjust margin as needed */
  }
}

		</style>
	</head>
	<body class="alternative-font-5">
		<header id="header" class="header-transparent "
				data-plugin-options="{'stickyScrollUp': true, 'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyChangeLogo': true, 'stickyStartAt': 42, 'stickyHeaderContainerHeight': 70}">
				<div class="header-body header-body-bottom-border border-top-0 h-auto">
					<div class="header-container container p-static" style="height: 70px !important;">
						<div class="header-row" style="height: 70px !important;">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="demo-business-consulting-5.html">
											<img src="img/BuzzBoostImg/file.png" class="img-fluid"
												width="70px" height="70px" alt="" />
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div
										class="header-nav header-nav-line header-nav-bottom-line header-nav-bottom-line-effect-1">
										<div
											class="header-nav-main header-nav-main-text-capitalize header-nav-main-square header-nav-main-arrows header-nav-main-dropdown-no-borders header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse header-collapse-background">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a href="home.html" class="nav-link">
															Home
														</a>
													</li>
													<li>
														<a href="aboutus.html" class="nav-link">
															About Us
														</a>
													</li>
													<li class="nav-item dropdown">
														<a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
															Services
														</a>
														<ul class="dropdown-menu override-inline" aria-labelledby="servicesDropdown">
															<li><a class="dropdown-item" href="agency.html">Agency</a></li>
															<li><a class="dropdown-item" href="business.html">Business</a></li>
															<li><a class="dropdown-item" href="Influencer.html">Influencer</a></li>
														</ul>
													</li>													
												<!-- <li>
														<a class="nav-link" href="blog-large-image-full-width.html">
															Blog
														</a>
													</li> -->
													<li>
														<a class="nav-link" href="contact.html">
															Pricing
														</a>
													</li>
												</ul>
											</nav>
										</div>
									</div>
	
									<ul class="header-extra-info d-none d-xxl-block mt-2 mx-3">
										<li class="d-none d-sm-inline-flex ms-0 font-weight-semibold">
											<div class="d-flex align-items-center">
												<i class="icons icon-phone text-8   me-2"></i>
												<a href="tel:+1234567890" class="text-3 text-dark"
													style="color: #000; text-decoration: none; transition: color 0.3s ease;"
													onmouseover="this.style.color='#426CC1'; this.style.textDecoration='underline';"
													onmouseout="this.style.color='#000'; this.style.textDecoration='none';">
													888 123 4567
												</a>
	
											</div>
										</li>
									</ul>
									<a href="contact.html"
                                    class="btn btn-modern  box-shadow-6 border-0 text-transform-none btn-dash ms-3 d-none d-xl-inline-block custom-btn">Get
                                    In Touch</a>

                                <button class="btn header-btn-collapse-nav"
                                    style="background-color: #426CC1; color: #ffffff; border: none; padding: 10px 15px; border-radius: 5px;"
                                    data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
                                    <i class="fas fa-bars" style="color: #ffffff; font-size: 1.2em;"></i>
                                </button>
										
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>	
		<div class="body mt-0">
			<!-- <div class="notice-top-bar p-relative z-index-1 bg-secondary">
					<div class="container">
						<div class="row justify-content-center py-2">
							<div class="col-9 col-md-12 text-center">
								<p class="text-color-light mb-0 font-weight-semibold text-2">Join our Community of Marketers. <a href="#" class="btn btn-link text-decoration-none p-0 m-0 btn-dash ms-1 text-light">Apply Now</a></p>
							</div>
						</div>
					</div>
				</div> -->
			
				<!-- section-1 -->
				<div class="section1head p-relative" style="margin-top: 85px; background: black; padding: 0;margin: 2px auto;">
					<div class="section1 container p-relative z-index-9 text-center" style="margin-left: 35px; max-height: 700px; max-width: 1200px; width: 100%; margin: 0 auto; padding: 0 20px;display: flex; justify-content: center; align-items: center;width: 1400px;margin: 2px auto;">
						<div class="row justify-content-between align-items-center">
							<div class="col-xl-6 custom-col-1 appear-animation" data-appear-animation="fadeInUpShorter"
								data-appear-animation-delay="900" style="padding: 60px 35px; text-align: left;">
								<h1 class="section-1h1" style="font-weight: bold; padding-bottom: 20px; font-size: 48px;line-height: normal;color: white;">
									Boost Your Brand Awareness<br> with High-Impact  <span style="color: #FFBF78;">Influencers</span>
									<!-- <mark style="background: linear-gradient(90deg, #14213f, #86bff5, #426CC1); color: white; padding: 0;">Influencers -->
								</h1>
								<p class="section-1-text line-height-5 text-light" style="padding-bottom: 20px; font-size: 1.5rem;letter-spacing: normal;">
									Find the perfect match of influencers for your brand. Discover partnerships and drive authentic engagement and results, helping your brand to reach new heights.
								</p>
								<div class="button-container" style="display: flex; gap: 1rem; margin-top: 50px; flex-wrap: wrap;">
									<div class="text-left">
										<a href="contact.html" class="custom1-btn1 custom-btn btn-dash button-1 btn btn-modern btn-primary box-shadow-6 border-0 text-transform-none mt-2 py-3 px-3">Get In Touch</a>
									</div>
									<div class="text-left">
										<a href="#" class="custom1-btn2 custom-btn btn-dash button-2 btn btn-modern btn-primary box-shadow-6 border-0 text-transform-none mt-2 py-3 px-3">Connect Via Whatsapp</a>
									</div>
								</div>
							</div>
							<div class="col-xl-6 hero d-lg-block custom-top-margin" style="text-align: right;">
								<div class="z-index-7 p-relative appear-animation" data-appear-animation="fadeIn"
									data-appear-animation-delay="500">
									<img src="img\Business Page Images\section-1image.png"
										 style="height: auto; max-height: 500px; max-width: 100%; padding-right: 165px;" 
										 alt="Flexible Contracting Options Image" />
								</div>
							</div>
						</div>
					</div>
				</div>
				
		        <!-- section-2 -->
				<div class="container pt-4 pb-5 mb-5">
					<div class="row justify-content-center">
						<div class="col">
							<div id="first">
								<div class="section-2main row align-items-center justify-content-around mt-0 mb-5">
									<div class="image-section2 col-lg-5 text-end p-relative max-width-custom-1">
										<div class="p-absolute right-0" style="margin-top: -150px;">
											<div data-plugin-float-element data-plugin-options="{'startPos': 'top', 'speed': 10.0, 'transition': true, 'transitionDuration': 1000}">
												<img width="550" height="421" src="img\Business Page Images\Business Page - Customization Image Section 2.png" alt="" width="550px" />
											</div>
										</div>										
									</div>									
									<div class="section-2 col-lg-4 text-lg-start mt-5">
										<h3 class="heading-1 mt-5 pt-4 text-md text-start" style="font-size: large;color: #426CC1;">Packages</h3>
										<h2 class="heading-2 text-lg-start" style="font-weight: bold;font-size: 36px;">Flexible Customization Options</h2>
										<p class="para" style="font-size: 18px;">We understand that every business has its own unique set of requirements, which is why at BuzzBoost we offer a range of customizable packages to fit a wide range of corporations and budgets. Our dedicated account managers and sales experts are fully equipped with all the necessary information and resources needed to showcase your brand in the best possible way.</p>
										<!-- <a href="#" class="btn btn-modern btn-primary box-shadow-6 border-0 text-transform-none btn-dash mt-2 py-3 px-5">Contact Us</a> -->
									</div>
								</div>
							</div>
							<div class="pt-1">
								<!-- <hr class="my-1"> -->
							</div>
							</div> 
						</div>
					</div>
					
                   <!-- section 3 -->
					<div class="container">
						<h2 class="text-center mt-3" style="font-weight: bold;font-size: 2.4em;">Industries Served By Our Platform</h2>
					<div class="row justify-content-end pt-5 pb-4">
						<div class="col-lg-11">
							<div class="row">
								<div class="col-lg-6 mb-4 mb-lg-0">
									<div class="d-flex align-items-center">
										<div class="flex-shrink-0">
											<img src="img\Business Page Images\Foods_Drinks.jpg" class="img-fluid" alt="Foods">
										</div>
										<div class="flex-grow-1 ms-4">
											<h3 class="text-4">Foods & Drinks</h3>
											<p class="text-2">Create enchanting moments, attract new foodies and benefit from collaborations with influencers and creators.</p>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="d-flex align-items-center">
										<div class="flex-shrink-0">
											<img src="img\Business Page Images\Events.jpg" class="img-fluid" alt="Events">
										</div>
										<div class="flex-grow-1 ms-4">
											<h3 class="text-4"> Events</h3>
											<p class="text-2">Expect sustained attention, heightened excitement, and audiences who remember your event long after it’s over.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="row justify-content-end pt-5 pb-4">
						<div class="col-lg-11">
							<div class="row">
								<div class="col-lg-6 mb-4 mb-lg-0">
									<div class="d-flex align-items-center">
										<div class="flex-shrink-0">
											<img src="img\Business Page Images\Fashion.jpg" class="img-fluid" alt="Fashion">
										</div>
										<div class="flex-grow-1 ms-4">
											<h3 class="text-4">Beauty & Fashion</h3>
											<p class="text-2">Elevate the allure of your beauty and fashion brand, showcase your signature style, and ignite excitement that captivates audiences. </p>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="d-flex align-items-center">
										<div class="flex-shrink-0">
											<img src="img\Business Page Images\Lifestyle.jpg" class="img-fluid" alt="lifestyle">
										</div>
										<div class="flex-grow-1 ms-4">
											<h3 class="text-4"> Lifestyle</h3>
											<p class="text-2"> Anticipate loyal followers, authentic connections, and an audience that’s all in for a better lifestyle.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="pt-5 pb-5 text-center">
	                <a href="home.html#industries-section" class="font-weight-bold custom-btn btn btn-modern btn-primary box-shadow-6 border-0 text-transform-none btn-dash mt-2 py-3 px-5" style="background-color: #426CC1;">Other Industries</a>
				    </div>		
				</div>               

                   <!-- section 4 -->
				   <div class="p-relative" style="background: black; padding: 0; margin: 0;">
					<div class="section4 container p-relative z-index-9 text-center" style="max-height: 700px; max-width: 1200px; width: 100%; margin: 0 auto; padding: 0 20px;">
						<div class="row justify-content-between align-items-center">
							<div class="col-xl-6 custom-col-1 appear-animation" data-appear-animation="fadeInUpShorter"
								data-appear-animation-delay="900" style="padding: 60px 35px; text-align: left;">
								<h3 class="" style=" padding-bottom: 20px; font-weight: bold;font-size: 45px;color: white;">
									Flexible Contracting Options with Influencers
								</h3>
								<p class="line-height-5 text-light" style="padding-bottom: 20px; font-size: 20px;">
									We make collaborations simple! Whether you're planning for a one-time campaign or a long-term contract, BuzzBoost provides you with flexible contracting options so that you can focus on driving results without worrying about the partnerships.
								</p>
								<div class="pt-5 pb-5" style="text-align: left;">
									<a href="#" class="button-section4 btn btn-modern box-shadow-6 border-0 text-transform-none btn-dash mt-2 py-3 px-5 custom-btn" 
									   style="padding: 1rem 1.5rem; text-decoration: none;font-weight: bold;" onclick="openModal()">
										Request A Quote
									</a>
								</div>
							</div>
							<div class="col-xl-6 hero d-none d-lg-block custom-top-margin" style="text-align: right;margin-top: 45px;margin-bottom: 45px;">
								<div class="z-index-7 p-relative appear-animation" data-appear-animation="fadeIn"
									data-appear-animation-delay="500" style="margin-bottom: 45px;">
									<img src="img/BuzzBoostImg/ServiceImage/Services Page - Flexible Contracting Options with Influencers.png"
										 style="height: auto; max-height: 520px; max-width: 100%; padding-right: 165px;margin-top: -10px;" 
										 alt="Flexible Contracting Options Image" />
								</div>
							</div>
						</div>
					</div>
				</div>

					<!-- form section 5 -->
					<!-- <div class="" style="display: flex; text-align: center; justify-content: center; padding-top: 10px; margin-top: 20px;">
						<div class="col-xxl-5 align-self-end pb-4">
							<div class="card border-radius bg-color-light border-0 box-shadow-1 mb-5 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="700">
								<div class="card-body p-5 m-2 text-center">
									<h4 class="card-title mb-2 text-6">Request Quote Form</h4>
					
									<form class="contact-form" action="php/contact-form.php" method="POST">
			
										<div class="contact-form-success alert alert-success d-none mt-4">
											<strong>Success!</strong> Your message has been sent to us.
										</div>
					
					
										<div class="contact-form-error alert alert-danger d-none mt-4">
											<strong>Error!</strong> There was an error sending your message.
											<span class="mail-error-message text-1 d-block"></span>
										</div>
					
				
										<div class="row">
											<div class="form-group col-md-6 col text-start">
												<input type="text" value="" placeholder="Agency Name *" data-msg-required="Please enter agency name." maxlength="100" class="form-control text-2-5 p-3" name="agency" required>
											</div>
											<div class="form-group col-md-6 col text-start">
												<input type="text" value="" placeholder="Contact Person *" data-msg-required="Please enter contact person" maxlength="100" class="form-control text-2-5 p-3" name="contactperson" required>
											</div>
										</div>
					
						
										<div class="row">
											<div class="form-group col-md-6 col text-start">
												<input type="text" value="" placeholder="Email*" data-msg-required="Please enter email" maxlength="100" class="form-control text-2-5 p-3" name="email" required>
											</div>
											<div class="form-group col-md-6 col text-start">
												<input type="text" value="" placeholder="Phone Number *" data-msg-required="Please enter phone number" maxlength="100" class="form-control text-2-5 p-3" name="phone" required>
											</div>
										</div>
					
								
										<div class="row">
											<div class="form-group col-md-6 col text-start">
												<input type="text" value="" placeholder="Address*" data-msg-required="Please enter address" maxlength="100" class="form-control text-2-5 p-3" name="address" required>
											</div>
											<div class="form-group col-md-6 col text-start">
												<input type="text" value="" placeholder="Your Phone *" data-msg-required="Please enter your phone" maxlength="100" class="form-control text-2-5 p-3" name="yourphone" required>
											</div>
										</div>
					
					
										<div class="row">
											<div class="form-group col-md-6 col text-start">
												<select name="industry" class="form-control text-2-5 p-3" required id="industry-select">
													<option value="" disabled selected>Select Industry *</option>
													<option value="Foods and Drinks">Foods and Drinks</option>
													<option value="Events">Events</option>
													<option value="Beauty and Fashion">Beauty and Fashion</option>
													<option value="Lifestyle">Lifestyle</option>
													<option value="Sports">Sports</option>
													<option value="Tech Innovators">Tech Innovators</option>
													<option value="Other">Other</option>
												</select>
											</div>
											<div class="form-group col-md-6 col text-start" id="other-industry-container" style="display: none;">
												<input type="text" value="" placeholder="Enter Custom Industry" maxlength="100" class="form-control text-2-5 p-3" name="other_industry" id="other-industry">
											</div>
										</div>
					
										<div class="row">
											<div class="form-group col-md-12 col text-start">
												<input type="text" value="" placeholder="Additional Details" maxlength="100" class="form-control text-2-5 p-3" name="additional_details">
											</div>
										</div>
					
										<div class="d-flex justify-content-center" style="width: 250px;">
											<div class="form-group">
												<div class="d-flex justify-content-center pt-5 pb-5">
													<a href="#" class="custom-btn btn btn-modern btn-primary box-shadow-6 border-0 text-transform-none btn-dash mt-2 py-3 px-5">
														Get In Touch
													</a>
												</div>
											</div>
										</div>
										
										<div class="row">
											<div class="col pt-4">
												<div class="hstack gap-3">
													<div class="ms-auto">
														<i class="icons icon-envelope text-4 p-relative top-5 me-2"></i>
														<a href="mailto:you@domain.com" class="text-decoration-none text-2 text-dark text-color-hover-primary ws-nowrap font-weight-semi-bold">email@gmail.com</a>		
													</div>
													<div class="vr"></div>
													<div class="me-auto">
														<i class="icons icon-phone text-4 p-relative top-5 me-2"></i>
														<a href="tel:+1234567890" class="text-decoration-none text-2 text-dark text-color-hover-primary ws-nowrap font-weight-semi-bold">888 123 4567</a>
													</div>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
					
					<script>	
						document.getElementById('industry-select').addEventListener('change', function() {
							var selectedIndustry = this.value;
							var otherIndustryContainer = document.getElementById('other-industry-container');
							
							if (selectedIndustry === 'Other') {
								otherIndustryContainer.style.display = 'block';
							} else {
								otherIndustryContainer.style.display = 'none';
							}
						});
					</script> -->
					

				<!-- Section zig-zag 6 -->
				<div class="container" style="margin-top: 48px;">
					<h3 class="text-center mt-5 mb-15" style="padding-top: 40px;padding-bottom: 40px;font-size: 36px;font-weight: bold !important;">Find Your Next Perfect Influencer Match!</h3>
				
					<!-- Mega Influencers -->
					<div class="row align-items-center justify-content-center mt-5">
						<div class="col-lg-5 text-center p-relative pt-2 max-width-custom-1 order-1 order-lg-1">
							<div class="p-absolute right-0"></div>
							<div data-plugin-float-element data-plugin-options="{'startPos': 'bottom', 'speed': 10.0, 'transition': true, 'transitionDuration': 1000}">
								<img width="353" height="465" src="img/Types Of Influencers (1)/Mega Influencer (2).png" alt="Mega Influencer" />
							</div>
						</div>
						<div class="col-lg-5 text-center text-lg-start order-2 order-lg-2 mt-2">
							<h3 class="mt-2 pt-2" style="font-size: 36px;font-weight: bold;">Mega Influencers</h3>
							<p class="" style="font-size: 23px;font-weight: bold;color: #FFBF78;">Reach Millions, And Go Viral!</p>
							<p>Mega influencers are the celebrities of the social media world, commanding millions of followers across platforms. Whether launching a new product or amplifying brand awareness, these influencers ensure your message reaches a massive audience with unmatched impact.</p>
						</div>
					</div>
				
					<!-- Macro Influencers -->
					<div class="row align-items-center justify-content-center mt-5">
						<div class="col-lg-5 text-center text-lg-start order-2 order-lg-1 mt-2" style="padding-left: 25px;">
							<h3 class="mt-2 pt-2" style="font-size: 36px;font-weight: bold;">Macro Influencers</h3>
							<p class="" style="font-size: 23px;font-weight: bold;color: #426CC1;">Powerhouse of Engagement And Reach!</p>
							
							<p>With hundreds of thousands of followers, macro influencers blend significant reach with strong audience trust. Macro influencers are perfect for campaigns that require a balance of visibility and engagement, making them ideal for mid to large-scale brands looking to connect with audiences beyond local markets while retaining a personal touch.</p>
						</div>
						<div class="col-lg-5 text-center p-relative pt-2 max-width-custom-1 order-1 order-lg-2">
							<div class="p-absolute left-0"></div>
							<div data-plugin-float-element data-plugin-options="{'startPos': 'bottom', 'speed': 10.0, 'transition': true, 'transitionDuration': 1000}">
								<img width="353" height="465" src="img/Types Of Influencers (1)/Marco Influencer (1).png" alt="Macro Influencer" />
							</div>
						</div>
					</div>
				
					<!-- Micro Influencers -->
					<div class="row align-items-center justify-content-center mt-5">
						<div class="col-lg-5 text-center p-relative pt-2 max-width-custom-1 order-1 order-lg-1">
							<div class="p-absolute right-0"></div>
							<div data-plugin-float-element data-plugin-options="{'startPos': 'bottom', 'speed': 10.0, 'transition': true, 'transitionDuration': 1000}">
								<img width="353" height="400" src="img/Types Of Influencers (1)/Micro Influencer (2).png" alt="Micro Influencer" />
							</div>
						</div>
						<div class="col-lg-5 text-center text-lg-start order-2 order-lg-2 mt-2">
							<h3 class="mt-2 pt-2" style="font-size: 36px;font-weight: bold;">Micro Influencers</h3>
							<p class="" style="font-size: 23px;font-weight: bold;color: #FFBF78;">Authenticity That Resonates!</p>
							<p>Micro influencers may have tens of thousands of followers, but their real strength lies in the quality of their engagement. Their audiences often view them as relatable and trustworthy, valuing their opinions and recommendations. These influencers are perfect for brands focusing on building deep, meaningful connections with specific communities. </p>
						</div>
					</div>
				
					<!-- Nano Influencers -->
					<div class="row align-items-center justify-content-center mt-5" style="margin-bottom: 40px;">
						<div class="col-lg-5 text-center text-lg-start order-2 order-lg-1 mt-2" style="padding-left: 25px;">
							<h3 class="mt-2 pt-2" style="font-size: 36px;font-weight: bold;">Nano Influencers</h3>
							<p class="" style="font-size: 23px;font-weight: bold;color: #426CC1;">Big Impact In Small Communities!</p>
							<p>Nano influencers may have a smaller following, typically ranging from a few hundred to a few thousand, but their engagement rates are often the highest. These are everyday individuals with a strong influence in their local or niche circles. Ideal for businesses aiming to connect with hyper-specific audiences and establish a personal rapport.</p>
						</div>
						<div class="col-lg-5 text-center p-relative pt-2 max-width-custom-1 order-1 order-lg-2">
							<div class="p-absolute left-0"></div>
							<div data-plugin-float-element data-plugin-options="{'startPos': 'bottom', 'speed': 10.0, 'transition': true, 'transitionDuration': 1000}">
								<img width="353" height="400" src="img/Types Of Influencers (1)/Nano Influencer (2).png" alt="Nano Influencer" />
							</div>
						</div>
					</div>
				</div>

				<!-- section form 7 -->
				<section class="section m-0 border-0">
					<div class="container">
						<div class="row justify-content-between align-items-center ">
							<div class="col-lg-6 text-center text-lg-start py-5">
								<h3 class="mb-4 ready-to-transform" style="font-weight: bold;">
									Ready To Transform
									<span>→</span>
									Let’s Chat <br> on WhatsApp
								</h3>
								<p class="text-4  line-height-4 opacity-6 mb-4">Got questions? Need guidance on
									finding the right influencers? Our team is just a WhatsApp message away!</p>
	
								<i class="icons icon-phone text-8 text-color-primary me-2"></i>
								<a href="tel:+1234567890" style="color: #000;"
								
									class="text-5 p-relative bottom-9 font-weight-semi-bold  ">888123 4567</a>
	
							</div>
							<div class="col-lg-5 py-5">
								<div class="border-radius bg-color-light border-0 box-shadow-3">
									<div class="card-body p-5 m-2 text-center">
										<h4 class="card-title mb-2 text-6" style="font-weight: bold;">Get In Touch</h4>
										<p class="card-text">Fill your details and tap the button below to start a chat with
											our support team.</p>
	
										<form class="contact-form" action="php/contact-form.php" method="POST">
											<div class="contact-form-success alert alert-success d-none mt-4">
												<strong>Success!</strong> Your message has been sent to us.
											</div>
	
											<div class="contact-form-error alert alert-danger d-none mt-4">
												<strong>Error!</strong> There was an error sending your message.
												<span class="mail-error-message text-1 d-block"></span>
											</div>
	
											<div class="row">
												<div class="form-group col text-start">
													<input type="text" value="" placeholder="Your Name *"
														data-msg-required="Please enter your name." maxlength="100"
														class="form-control text-2-5 p-3" name="name" required>
												</div>
											</div>
											<div class="row">
												<div class="form-group col text-start">
													<input type="text" value="" placeholder="Your Phone *"
														data-msg-required="Please enter your phone" maxlength="100"
														class="form-control text-2-5 p-3" name="phone" required>
												</div>
											</div>
											<div class="row">
												<div class="col"></div>
												<div class="form-group  col-xl-7 col-lg-9 col-md-6 col-sm-12">
													<div class="d-grid gap-2">
														<button id="whatsappButton" class="btn btn-sm border-0 text-3-5 p-3 custom-btn" style="background-color: #426CC1;color: white;" style="font-weight: bold;">
															<img id="whatsappIcon" src="img\whatsapp.png" width="20" height="20" alt="WhatsApp Icon" style="margin-right: 8px;color: #426CC1 !important;">
															Contact Us
														</button>
													</div>
												</div>
												<div class="col"></div>
											</div>
											<!-- <div class="row">
												<div class="col pt-4">
													<div class="hstack gap-3">
														<div class="ms-auto">
															<i class="icons icon-envelope text-4 p-relative top-5 me-2"></i>
															<a href="mailto:you@domain.com"
																class="text-decoration-none text-2 text-dark text-color-hover-primary ws-nowrap font-weight-semi-bold">porto@domain.com</a>
														</div>
														<div class="vr"></div>
														<div class="me-auto">
															<i class="icons icon-phone text-4 p-relative top-5 me-2"></i>
															<a href="tel:+1234567890"
																class="text-decoration-none text-2 text-dark text-color-hover-primary ws-nowrap font-weight-semi-bold">888
																123 4567</a>
														</div>
													</div>
												</div>
											</div> -->
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			

			<!-- footer section 8 -->
			<footer id="footer" class="position-relative  border-top-0 " style="background-color: #426CC1;">

				<div class="container pt-5-5 pb-3">
					<div class="row gy-5">
						<div class="col-lg-4 pl-10">
							<h4 class="text-color-light font-weight-bold mb-3">BuzzBoost</h4>
	
							<ul class="social-icons ">
								<li class="social-icons-instagram">
									<a href="http://www.instagram.com/" target="_blank" title="Instagram">
										<i class="fab fa-instagram"></i>
									</a>
								</li>
								<li class="social-icons-twitter">
									<a href="http://www.twitter.com/" target="_blank" title="Twitter">
										<i class="fab fa-twitter"></i>
									</a>
								</li>
								<li class="social-icons-facebook">
									<a href="http://www.facebook.com/" target="_blank" title="Facebook">
										<i class="fab fa-facebook-f"></i>
									</a>
								</li>
							</ul>
						</div>
						<div class="col-lg-8">
							<div class="row mb-5-5">
								<div class="col-lg-6 mb-4 mb-lg-0 company-section">
									<h4 class="text-color-hover-light font-weight-bold mb-3">Company</h4>
									<ul class="list list-unstyled columns-lg-1">
										<li><a href="home.html" class="text-color-light text-color-hover-light" style="text-decoration: none;">Home</a></li>
										<li><a href="aboutus.html" class="text-color-light text-color-hover-light" style="text-decoration: none;">About Us</a></li>
										<li><a href="contact.html" class="text-color-light text-color-hover-light" style="text-decoration: none;">Pricing</a></li>
										<!-- <li><a href="#" class="text-color-grey text-color-hover-primary">Team</a></li> -->
										<!-- <li><a href="#" class="text-color-light text-color-hover-light">Blog</a></li> -->
										<!-- <li><a href="#" class="text-color-light text-color-hover-light">Contact Us</a></li> -->
									</ul>
								</div>
								<div class="col-lg-6 services-section">
									<h4 class="text-color-hover-light font-weight-bold mb-3">Services</h4>
									<ul class="list list-unstyled columns-lg-1">
										<li><a href="agency.html" class="text-color-light text-color-hover-light" style="text-decoration: none;">Agency</a>
										</li>
										<li><a href="business.html" class="text-color-light text-color-hover-light" style="text-decoration: none;">Business</a></li>
										<li><a href="Influencer.html" class="text-color-light text-color-hover-light" style="text-decoration: none;">Influencers</a></li>
										<!-- <li><a href="#" class="text-color-grey text-color-hover-primary">CRM and Sales</a></li> -->
										<!-- <li><a href="#" class="text-color-grey text-color-hover-primary">Strategy</a></li> -->
									</ul>
								</div>
							</div>
						</div>
					</div>				 
				</div>
				<div class="footer-copyright bg-transparent pb-5">
					<div class="container">
						<!-- <hr> -->
						<div class="row" style="text-align: center;">
							<div class="col mt-2 mb-2">
								<p class="text-3 mb-0 text-center text-white">BuzzBoost © 2024. All Rights Reserved.
								</p>
								<p class="text-3 mb-0 text-center text-white mt-2">Developed By:-
								</p>
								<a href="https://ascentialabs.com/" target="_blank">
									<img class="Ascentia text-3 mt-2 mb-0 text-center text-white" alt="Ascentia Labs" width="200" height="40" style="margin-bottom: 10px;color: #426CC1;" src="img\BuzzBoostImg\AscentiaLogo.png">
								</a>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<div style="position: fixed; bottom: 30px; right: 20px; z-index: 9999; width: 55px; height: 55px;">
				<a href="https://wa.me/1234567890" target="_blank" rel="noopener noreferrer">
					<img src="img\whatsappiconfixed.png" 
						 alt="WhatsApp" 
						 style="width: 100%; height: 100%; border-radius: 50%; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); cursor: pointer;" />
				</a>
			</div>
		</div>

		<!-- Vendor -->
		<script src="vendor/plugins/js/plugins.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		<!-- Demo -->
		<script src="js/demos/demo-business-consulting-5.js"></script>

		<!-- Theme Custom -->
		<script src="js/custom.js"></script>

		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	</body>
</html>
